# cookiefactory-1920-otake

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/fr/unice/polytech/cookiefactory/: App.java
src/main/java/fr/unice/polytech/si4/otake/: App.java
src/main/java/fr/unice/polytech/si4/otake/cookiefactory/: CompanyOperation.java  Cookie.java  CookieFactory.java  CookieFactoryAPI.java  CookieStatistic.java  Cooking.java  Dough.java  Flavour.java  Mix.java  Order.java  OrderCookie.java  ParentCompany.java  RecipeBook.java  RegisteredCustomer.java  Scheduler.java  Shop.java  ShopFinder.java  Status.java  Topping.java
src/main/java/fr/unice/polytech/si4/otake/cookiefactory/cinema/: Cinema.java  CinemaAPI.java
src/main/java/fr/unice/polytech/si4/otake/cookiefactory/cookie/: Cookie.java  CookieStatistic.java  Recipe.java
src/main/java/fr/unice/polytech/si4/otake/cookiefactory/discount/: Discount.java  DiscountBehaviour.java  DiscountQueue.java  DiscountTrigger.java
src/main/java/fr/unice/polytech/si4/otake/cookiefactory/order/: Order.java  OrderObserver.java  OrderQueue.java  OrderStepBuilder.java  Status.java
src/main/java/fr/unice/polytech/si4/otake/cookiefactory/product/: Beverage.java  ExtraProducts.java  Pack.java  PackOptimizer.java  PackSize.java  PackType.java  Product.java  ProductType.java
src/main/java/fr/unice/polytech/si4/otake/cookiefactory/shop/: IngredientObservable.java  NotEnoughQuantityIngredientException.java  Scheduler.java  Shop.java  ShopFinder.java  ShopInventory.java  SimpleDate.java  Storage.java  StorageObserver.java
src/main/resources/: log4j2.xml
src/test/java/fr/unice/polytech/cookiefactory/: AppStepdefs.java  AppTest.java  RunCucumberTest.java
src/test/java/fr/unice/polytech/si4/otake/: AppStepdefs.java  AppTest.java  CheckCinemaTicketStepdefs.java  CheckTicketCinemaStepdefs.java  CookPreparingAnOrderStepdefs.java  CookPreparingStepdefs.java  CookieOrderingStepdefs.java  CookieUseofStatisticStepdefs.java  CreateCookiesStepdefs.java  DiscoundForCompaniesStepdefs.java  DiscountEventInShopStepdefs.java  DiscountEventStepdefs.java  DiscountOnClosingHourStepdefs.java  DiscountOrderStepdefs.java  DiscountWithSeniorityStepdefs.java  GetCookiesStepdefs.java  GettingStatisticOnAShopStepdefs.java  MakingABasicOrderStepdefs.java  ManageCookieBasketStepdefs.java  ManageRecipeStepdefs.java  ManageRecipesStepdefs.java  ManagingShopTaxesStepdefs.java  OrderBuildCookieBasketStepdefs.java  OrderOnCorrectTimePeriodStepdefs.java  OrderSeeCookieStepdefs.java  PackWithBeverageInOrderStepdefs.java  PaymentStepdefs.java  RecipeBookManageStepdefs.java  RegisteredCustomerStepdefs.java  RunCucumberTest.java  ShopAdjustTheScheduleStepdefs.java  ShopAffluenceStepdefs.java  ShopAvailabiltiesStepdefs.java  ShopManagementStepdefs.java  ShopTicketCinemaStepdefs.java  UseofStatisticStepdefs.java
src/test/java/fr/unice/polytech/si4/otake/cookie/cookieFactory/: cookieTest.java
src/test/java/fr/unice/polytech/si4/otake/cookiefactory/: cookiefactoryTest.java  orderTest.java  parentCompanyTest.java  schedulerTest.java  shopFinderTest.java  shopTest.java
src/test/java/fr/unice/polytech/si4/otake/cookiefactory/cinema/: checkTicketTest.java
src/test/java/fr/unice/polytech/si4/otake/cookiefactory/cookie/: IngredientCheckerTest.java  cookieTest.java  orderTest.java  recipeTest.java  schedulerTest.java  shopTest.java
src/test/java/fr/unice/polytech/si4/otake/cookiefactory/discount/: DiscountQueueTest.java  DiscountTest.java
src/test/java/fr/unice/polytech/si4/otake/cookiefactory/order/: OrderQueueTest.java  OrderStepBuilderTest.java  orderTest.java
src/test/java/fr/unice/polytech/si4/otake/cookiefactory/product/: ExtraProductTest.java  PackTest.java
src/test/java/fr/unice/polytech/si4/otake/cookiefactory/shop/: SimpleDateTest.java  StorageTest.java  (+2 more)
src/test/java/fr/unice/polytech/si4/otake/helper/: HelperBasic.java  HelperRecipe.java
src/test/resources/features/: App.feature  CheckCinemaTicket.feature  CheckTicketCinema.feature  CookPreparing.feature  CookPreparingAnOrder.feature  CookieOrdering.feature  CookieUseOfStatistic.feature  CreateCookies.feature  DiscountEvent.feature  DiscountEventInShop.feature  DiscountForCompanies.feature  DiscountOnClosingHour.feature  DiscountOrder.donotrunitfeature  DiscountWithSeniority.feature  GetCookies.feature  MakingABasicOrder.feature  ManageRecipe.feature  ManageRecipes.feature  ManagingShopsTaxes.feature  OrderBuildCookieBasket.feature  OrderOnCorrectTimePeriod.feature  OrderSeeCookie.feature  PackWithBeverageInOrder.feature  PaymentStepdefs.feature  RecipeBookManage.feature  RegisteredCustomer.feature  ShopAdjustTheSchedule.feature  ShopAffluence.feature  ShopAvailabilities.feature  ShopAvailabilities.notfeature  ShopTaxes.feature  UseofStatistic.feature
(+41 files in other folders)
