<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.polytech.si4.otake</groupId>
  <artifactId>Cookiefactory-19-20-Otake</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Cookiefactory-19-20-Otake</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <cucumber.version>4.7.1</cucumber.version>
    <junit.jupiter.version>5.5.1</junit.jupiter.version>
    <sonar.exclusions>
      src/main/java/fr/unice/polytech/si4/otake/App.java,
      src/main/java/fr/unice/polytech/si4/otake/cookiefactory/CookieFactory.java,
      src/main/java/fr/unice/polytech/si4/otake/cookiefactory/Cooking.java,
      src/main/java/fr/unice/polytech/si4/otake/cookiefactory/CookieStatistic.java,
      src/main/java/fr/unice/polytech/si4/otake/cookiefactory/Dough.java,
      src/main/java/fr/unice/polytech/si4/otake/cookiefactory/Flavour.java,
      src/main/java/fr/unice/polytech/si4/otake/cookiefactory/Mix.java,
      src/main/java/fr/unice/polytech/si4/otake/cookiefactory/ParentCompany.java,
      src/main/java/fr/unice/polytech/si4/otake/cookiefactory/RegisteredCustomer.java,
      src/main/java/fr/unice/polytech/si4/otake/cookiefactory/Scheduler.java,
      src/main/java/fr/unice/polytech/si4/otake/cookiefactory/Status.java,
      src/main/java/fr/unice/polytech/si4/otake/cookiefactory/Topping.java,
    </sonar.exclusions>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.12.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.12.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>fr.unice.polytech.si4.otake.App</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <configuration>
          <destFile>${sonar.jacoco.reportPath}</destFile>
          <append>true</append>
        </configuration>
        <executions>
          <execution>
            <id>agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.4.10</version>
        <configuration>
          <outputFormats>
            <value>XML</value>
            <value>HTML</value>
          </outputFormats>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
